# BackEnd_ReactJs_MB

./: pom.xml
file/: template.xlsx
run/: run.bat
src/main/java/com/vsii/enamecard/: ENameCardApplication.java
src/main/java/com/vsii/enamecard/anotation/: FullName.java  FullNameValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java
src/main/java/com/vsii/enamecard/configs/: DataSeedingListener.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vsii/enamecard/controller/: AccountController.java  BannerController.java  ChannelController.java  ENameCardController.java  PopupController.java  PostController.java
src/main/java/com/vsii/enamecard/exceptions/: ExceptionAdvice.java  HttpErrorException.java
src/main/java/com/vsii/enamecard/jwt/: CustomPasswordEncoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSession.java
src/main/java/com/vsii/enamecard/jwt/model/: CustomUserDetails.java
src/main/java/com/vsii/enamecard/jwt/service/: UserJwtService.java
src/main/java/com/vsii/enamecard/model/dto/: AccountDTO.java  BannerDTO.java  ENameCardDTO.java  PopupDTO.java  PostDTO.java
src/main/java/com/vsii/enamecard/model/entities/: AbsEntity.java  AccountEntity.java  BannerEntity.java  CategoryEntity.java  ChannelEntity.java  CustomerServiceEntity.java  ENameCardEntity.java  ENameCardHistoryEntity.java  PopupEntity.java  PostEntity.java  RoleEntity.java
src/main/java/com/vsii/enamecard/model/request/: ChangePasswordRequest.java  CreateENameCardRequest.java  EditNameCardRequest.java  ErrorDetails.java  ForgotPasswordRequest.java  LoginRequest.java
src/main/java/com/vsii/enamecard/model/response/: ChannelResponse.java  ENameCardResponse.java  GlobalExceptionHandler.java  LoginResponse.java  ResourceNotFoundException.java  Response.java  SystemResponse.java
src/main/java/com/vsii/enamecard/repositories/: AccountRepository.java  BannerRepository.java  ChannelRepository.java  ENameCardRepository.java  PopupRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/vsii/enamecard/services/: AccountService.java  BannerService.java  CategoryRepository.java  ChannelService.java  ENameCardService.java  GeneralService.java  MailService.java  PopupService.java  PostService.java  RoleService.java
src/main/java/com/vsii/enamecard/services/impl/: AccountServiceImpl.java  BannerServiceImpl.java  ChannelServiceImpl.java  ENameCardServiceImpl.java  MailServiceImpl.java  PopupServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java
src/main/java/com/vsii/enamecard/utils/: Constant.java  EncryptUtils.java  HttpCodeResponse.java  QRCodeUtils.java  StringResponse.java
src/main/java/com/vsii/enamecard/utils/filters/: CriteriaStorage.java  SearchCriteria.java  SearchOperator.java  SpecificationBuilder.java  TriFunction.java
src/main/resources/: application.properties  application.properties.mine  application.properties.r75988
src/main/resources/static/banner/: BML_IWS_Upgrade Update Batch Number_Box Number_Scan User_v1.0.docx
src/test/java/com/vsii/enamecard/: ENameCardApplicationTests.java
