spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8090
# db
spring.datasource.url=jdbc:postgresql://dakho2:5432/enamecard
spring.datasource.username=postgres
spring.datasource.password=Admin@123
base.qr.code=localhost:3000
base.zalo.link=https://zalo.me/
path.template=file\\template.xlsx
path.folder.img=E:\\MB-ENAME-CARD\\3.Sourcecode\\e-name-card-font-end\\src\\assets\\avatar# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemdisplayproject@gmail.com
spring.mail.password=Anhkien98

#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=1841458013aaa 
jwt.time.expiration=3600000000
# JWT_EXPIRATION = 15 * 24 * 60 * 60 * 1000L;

# redis
app.jwt.ttl=1000h
app.redis.host=localhost
app.redis.port=6379
app.redis.password=
app.redis.db-default=1
app.redis.timeout=60000

#Path save upload Banner
mb.value.path=E:\\MB-ENAME-CARD\\3.Sourcecode\\e-name-card-back-end\\src\\main\\resources\\static\\banner\\

#log
logging.level.root=info
logging.level.com.lankydan.service=error
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=C:\\build-service-bidv\\template\\mb-enameCard-log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB
logging.level.org.hibernate.SQL=off
